.advantages {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 20px 60px;

  @media (min-width: $tablet) {
    padding: 60px 20px 100px;
  }

  @media (min-width: $desktop) {
    padding: 100px 40px 120px;
  }
}

.advantages__title {
  @include heading-2;
  margin: 0 0 36px;

  @media (min-width: $tablet) {
    margin: 0 0 62px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 80px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet) {
    column-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10px;
    row-gap: 50px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
  }
}

.advantages__item {
  align-items: center;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    column-gap: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 10px;
  }

  @media (min-width: $desktop) {
    display: flex;
  }
}

.advantages__icon {
  @media (min-width: $tablet) {
    grid-row: 1/3;
    height: 56px;
    margin-bottom: auto;
    width: 52px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 10px;
  }
}

.advantages__slogan {
  @include heading-3;
  margin: 10px 0 4px 0;

  @media (min-width: $tablet) {
    grid-column: 2/3;
    margin: 0;
  }
}

.advantages__text {
  @include text(center);
  margin: 0;

  @media (min-width: $tablet) {
    grid-column: 2/3;
    text-align: left;
  }

  @media (min-width: $desktop) {
    text-align: center;
  }
}
