.catalog {
  background-color: $lightest-grey;
  width: 100%;
}

.catalog__wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 20px 44px;
  width: 100%;

  @media (min-width: $tablet) {
    padding: 80px 20px 90px;
  }

  @media (min-width: $desktop) {
    padding: 100px 40px 120px;
  }
}

.catalog__container {
  width: 100%;

  @media (min-width: $desktop) {
    display: flex;
    gap: 30px;
  }
}

.catalog__assortiment {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.catalog__title {
  @include heading-2;
  margin: 0 0 22px 0;

  @media (min-width: $tablet) {
    margin: 0 0 20px 0;
  }

  @media (min-width: $desktop) {
    margin: 0 0 40px 0;
  }
}

.catalog__filter {
  margin-bottom: 38px;

  @media (min-width: $tablet) {
    margin-bottom: 40px;
  }
}

.catalog__list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin: 0 0 40px;
  padding: 0;
  width: 100%;

  @media (min-width: $tablet) {
    gap: 30px;
    margin: 0 0 70px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 60px;
  }
}

.catalog__select {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  margin: 0 0 16px;
  padding-left: 5px;

  @media (min-width: $tablet) {
    align-self: flex-end;
    gap: 10px;
    margin: 0 0 26px;
    padding-left: 0;
  }

  @media (min-width: $desktop) {
    margin: 0 0 22px;
    transform: translateY(-4px);
  }
}

.catalog__label {
  @include label;
}
